@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap')
root
  font-weight: 700
  font-size: 62.5% /* 10px */

body
  padding: 0px
  margin: 0px
  box-sizing: border-box
  list-style: none
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(176,118,18,1) 0%, rgba(195,104,19,1) 40%, rgba(210,19,19,1) 100%)
  color: #fff
  font-family: 'M PLUS Rounded 1c', sans-serif