//Fonts
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap')
$mainfont: 'M PLUS Rounded 1c', sans-serif

//Colors
$background: #33302E
$navigation: #161615
$red: red